<!DOCTYPE html>
<html lang="PT-BR">
<meta charset="utf-8">

<head>
    <link rel="stylesheet" href="css/meu-estilo.css">
    <title>Experiência profissional</title>
</head>

<body>
    <h1 class="title">Portfólio Lucas Ribeiro</h1>
    <h2 class="subtitle">Sistemas de Informação - FMG</h2>

    <div class="link">
        <a href="index.html">Página principal</a> &nbsp &nbsp | &nbsp &nbsp
        <a href="sobre.html">Sobre mim</a> &nbsp &nbsp | &nbsp &nbsp
        <a href="curriculo.html">Currículo</a> &nbsp &nbsp | &nbsp &nbsp
        <a href="expac.html">Formação acadêmica</a> &nbsp &nbsp | &nbsp &nbsp
        <a href="exppr.html">Atuação profissional</a> &nbsp &nbsp | &nbsp &nbsp
        <a href="projetos.html">Projetos</a> &nbsp &nbsp | &nbsp &nbsp
        <a href="#">Tecnologia</a> &nbsp &nbsp | &nbsp &nbsp
        <a href="contatos.html">Contatos</a>
    </div>
    <hr>

    <div class="introduction">
        <h3 class="subtitle-secundary">Tecnologias</h3>
    </div>

    <div class="secundary-link">
        <a href="#tecnologia1">Criptografia</a><br><br>
        <a href="#tecnologia2">Midias sociais</a><br><br>
        <a href="#tecnologia3">Big Data</a>
    </div>
    <br><br>

    <h3 id="tecnologia1">SISTEMAS DE CRIPTOGRAFIA</h3>
    <p>
        Uma criptografia é uma espécie de código conversor de textos. Um determinado arquivo ou programa tem seu código
        fonte transformado com base em um padrão. Por exemplo, trocando todas as letras por números. A menos que o
        leitor possua a mesma chave de conversão ou conheça o padrão utilizado, ele não poderá acessar as informações
        criptografadas. Hoje em dia, possuir um ou mais sistemas de criptografia dentro da sua empresa é praticamente
        obrigatório.
        Dependendo do nível de complexidade do código utilizado, é possível garantir que nenhuma informação seja
        acessada, mesmo que os dados tenham sido capturados em uma invasão. Muitos provedores de serviços tecnológicos,
        especialmente armazenamento em nuvem, oferecem sua própria criptografia para garantir a segurança de seus
        clientes.
    </p>

    <ul>
        <li>Vantagens da Criptografia</li><br>
        <ol>
            <li>
                <b>Confidencialidade:</b> Apenas o destinatário tem a permissão de extrair o conteúdo da mensagem em sua
                forma encriptada.
            </li><br>

            <li>
                <b>Integridade:</b> O próprio destinatário verificará se a mensagem obteve modificações durante sua
                transmissão.
            </li><br>

            <li>
                <b>Autenticidade do Remente:</b> O destinatário deverá ter a capacidade de identificação do remetente e
                de verificação de que o mesmo o enviou a mensagem.
            </li><br>

            <li>
                <b>Não-repúdio:</b> O remente não poderá negar o envio da mensagem.
            </li>
        </ol>
    </ul>
    <br><br>

    <ul>
        <li>Desvantagens da Criptografia</li><br>
        <ol>
            <li>
                <b>Uso da mesma chave:</b> Uma das principais desvantagens da criptografia simétrica é o uso da mesma
                chave tanto para criptografar como para descriptografar os dados. Por isso, todas as partes que enviam e
                recebem os dados devem conhecer ou ter acesso à chave de criptografia.
            </li><br>

            <li>
                <b>Problema de gerenciamento de segurança:</b>Um problema de gerenciamento de segurança existe porque a
                organização deve enviar essa chave de criptografia a todos que requisitarem acesso aos dados
                criptografados. Os problemas de gerenciamento de chaves que uma organização deve considerar incluem a
                geração, a distribuição, o backup, a nova geração e o ciclo de vida da chave.
            </li><br>

            <li><b>A criptografia simétrica fornece autorização para dados criptografados:</b> Ao usar a criptografia
                simétrica, uma organização pode estar razoavelmente certa de que apenas as pessoas autorizadas a acessar
                a chave de criptografia compartilhada podem descriptografar o texto codificado.</li>
        </ol>
    </ul>
    <br><br>

    <h3>Quem usa a criptografia?</h3>
    <p>A criptografia de segurança de dados é amplamente usada por usuários individuais e grandes corporações para
        proteger as informações dos usuários enviadas entre um navegador e um servidor. Essas informações podem incluir
        de tudo, desde dados de pagamento até informações pessoais.
    </p>

    <div style="text-align: center;">
        <img src="imagens/criptografia.jpg" width="500px" height="250px">
    </div>

    <br><br>

    <h3 id="tecnologia2">MÍDIAS SOCIAIS</h3>
    <p>
        Apesar de já serem uma das tecnologias mais usadas por muitas pessoas, as redes sociais só passaram a ser uma
        ferramenta fundamental nas empresas há pouco tempo. Não estamos nos referindo apenas às redes sociais mais
        conhecidas, mas também ao conceito de mídia social.

        Além de estar presente em redes como o Facebook e o LinkedIn, você também pode utilizar os mesmos princípios das
        mídias sociais em sua empresa. Um exemplo é criar um aplicativo específico da empresa em que seja possível se
        comunicar com seus clientes diretamente, respondendo dúvidas e dialogando.
    </p>

    <ul>
        <li>Vantagems das midias sociais</li><br>
        <ol>
            <li>
                <b>Comunicação instantânea:</b> Podemos compartilhar informações, notícias, eventos muito rapidamente,
                os acontecimentos do mundo podem ser acompanhados e divulgados em tempo real.
            </li><br>

            <li>
                <b>Entretenimento:</b> Redes sociais também são canais de entretenimento, podemos ler artigos e
                postagens que nos interessam, ver vídeos, fotos etc.
            </li><br>

            <li>
                <b>Facilidade:</b>As redes sociais possibilitam muitas atividades positivas e facilitam a vida de
                pessoas e instituições, elas criaram espaços para novos tipos de negócios, novos empregos, novas formas
                de comunicação.
            </li>
        </ol>
    </ul>
    <br><br>

    <ul>
        <li>Desvantagens das midias sociais</li><br>
        <ol>
            <li>
                <b>Perda de concentração:</b> São tantas informações, tantas novidades o tempo todo, que muitas vezes
                acessamos uma rede social por um fim específico e nos perdemos em outras coisas que nos chamaram a
                atenção.
            </li>
            <br>

            <li>
                <b>Falta de confiança:</b> Infelizmente as redes sociais não garante 100% de confiança à seus usuários.
                Às vezes, o próprio usuário não é tão precavido e disponibiliza muitas informações para qualquer um
                visualizar.
            </li><br>

            <li>
                <b>Distração:</b> Se não mantermos o foco, podemos perder horas navegando e deixamos de fazer atividades
                que são mais importantes no nosso dia a dia. Podemos atrasar trabalhos, ou gastar horas com assuntos que
                não nos estão acrescentando.
            </li>
        </ol>
    </ul>

    <h3>Quem usa as midias sociais?</h3>
    <p>
        As mídias sociais são utilizadas por grandes empresas para e-commerce, marketing, transmissão de informações.
        Empresas como Google, Microsoft, Amazon, utilizam as midias sociais pois atingem o maior número de pessoas.
    </p>

    <div style="text-align: center;">
        <img src="imagens/midias.png" width="500px" height="250px">
    </div>
    <br><br>

    <h3 id="tecnologia3">BIG DATA</h3>
    <p>
        Um dos conceitos mais recorrentes dentro das empresas e também um dos mais úteis. Acumular informações de
        múltiplas fontes e ser capaz de analisá-las em conjunto é fundamental para tomar boas decisões empresariais.
        Especialmente em grandes negócios. Considerando que a velocidade com a qual os dados surgem é crescente, nenhuma
        pessoa pode acompanhar isso sozinha.

        A tendência é que, em pouco tempo, o big data evolua ainda mais. Ele já é uma das tecnologias mais usadas em
        grandes empresas devido ao processamento de informações relevantes. Estima-se que logo ele deva ser capaz de
        gerar ações empresariais praticamente em tempo real.
    </p>

    <ul>
        <li>Vantagens do Big Data</li><br>
        <ol>
            <li>
                <b>Volume:</b> Por ter grandes quantidades de dados para processar (gigabytes, terabytes, petabytes,
                entre outros), é comum que as empresas tenham dificuldades, afinal como dar conta de tanta informação?
            </li><br>

            <li>
                <b>Velocidade:</b> Ter grande volume de dados demanda de alta velocidade de processamento Hoje, mais do
                que nunca, tempo é dinheiro e, para evitar prejuízos, os dados devem ser processados de forma quase
                instantânea.
            </li><br>

            <li>
                <b>Variedade:</b> O big data também captura dados como links, vídeos, áudios, textos, sensores e muito
                mais. Aqui aplica-se o conceito de Any Data (qualquer dado, estruturado e não estruturado).
            </li><br>

            <li>
                <b>Dados estruturados:</b> São informações que possuem padrões e formatos que são de fácil leitura e
                extração como arquivos de textos (txt, csv e xml).
            </li>
        </ol>
    </ul>
    <br>

    <ul>
        <li>Desvantagens do Big Data</li><br>
        <ol>
            <li>
                <b>Infraestrutura específica:</b> Estamos falando de uma quantidade gigantesca de dados, então de nada
                adianta investir em big data se não há uma boa infraestrutura para armazenar e processar estes dados.
            </li><br>

            <li>
                <b>Investimento alto:</b> Para as empresas aí está um um grande desafio: o custo é alto tanto em
                ferramentas de apoio quanto na aquisição mão de obra qualificada.
            </li><br>

            <li>
                <b>Variedade:</b> O big data também captura dados como links, vídeos, áudios, textos, sensores e muito
                mais. Aqui aplica-se o conceito de Any Data (qualquer dado, estruturado e não estruturado).
            </li><br>

            <li>
                <b>Privacidade e segurança:</b> Para o usuário final, a desvantagem pode ser a privacidade. Hoje os
                sistemas têm coletado diversos tipos de dados como movimentações e perfis nas redes sociais, por
                exemplo. Para as empresas, precisa haver um cuidado maior em relação a segurança destes dados. Como
                serão armazenados? Como a identidade do dono daquela informação está sendo protegida?
            </li>
        </ol>
    </ul>

    <h3>Quem usa o Big Data?</h3>
    <p>
        <i><u>Engenheiro de Dados</u></i> - O engenheiro é responsável por gerenciar, otimizar e monitorar a gestão, o
        armazenamento e
        a distribuição de dados na empresa.<br><br>

        <i><u>Arquiteto de dados</u></i> - é quem propõe uma estratégia de dados para a empresa, pensando em padrões,
        armazenamento de
        fluxos de dados, organização e segurança.<br><br>

        <i><u>Desenvolvedor</u></i> - é quem cuida da programação, revisa e testa os códigos.<br><br>

        <i><u>Cientista de dados</u></i> - Também pode ser chamado de analista de dados. É o responsável por fazer toda
        análise e
        interpretação dos dados disponíveis.<br><br>

        <i><u>Administrador DBA</u></i> - Profissional responsável por gerenciar banco de dados. Ele pode gerenciar o
        big data, mas é
        difícil acontecer.
    </p>
    <br><br>

    <div style="text-align: center;">
        <img src="imagens/big.png" width="500px" height="250px">
    </div>



    <footer>
        Redes sociais:
        <ul>
            <li><a href="https://www.instagram.com/1999dreams/" target="_blank">Instagram</a></li><br>
            <li><a href="https://www.facebook.com/Lucas.Ribeiro113" target="_blank">Facebook</a></li><br>
            <li><a href="https://www.linkedin.com/in/lucas-ribeiro-01693b1ab/" target="_blank">Linkedin</a></li>
        </ul>
    </footer>
</body>

</html>